HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
ENCRYPTION_KEY=tobemodified

# Strapi
STRAPI_API_URL=http://localhost:1337/api
STRAPI_WRITE_API_TOKEN=tobemodified

# Bubble
BUBBLE_API_TOKEN=tobemodified

# ONISEP
ONISEP_APPLICATION_ID=tobemodified